<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="dashboard-container">
        <h2>Welcome to Admin Dashboard</h2>
        <div class="actions">
            <button onclick="showAddStudentForm()">Add New Student</button>
            <!-- Other action buttons -->
        </div>
        <div id="add-student-form" style="display: none;">
            <!-- Add New Student Form -->
        </div>
        <!-- Other sections for student list, details, etc. -->
    </div>
</body>
</html>
