<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Delete Student</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="form-container">
        <h2>Delete Student</h2>
        <form id="delete-student-form">
            <div class="form-group">
                <label for="indexNumber">Index Number:</label>
                <input type="text" id="indexNumber" name="indexNumber" required>
            </div>
            <button type="submit">Delete Student</button>
        </form>
    </div>
    <script src="delete_student.js"></script>
</body>
</html>
