<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Edit Student</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="form-container">
        <h2>Edit Student</h2>
        <form id="edit-student-form">
            <div class="form-group">
                <label for="indexNumber">Index Number:</label>
                <input type="text" id="indexNumber" name="indexNumber" required>
            </div>
            <!-- Other input fields for the fields to be edited -->
            <button type="submit">Update Student</button>
        </form>
    </div>
    <script src="edit_student.js"></script>
</body>
</html>
