<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Search Student</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="form-container">
        <h2>Search Student</h2>
        <form id="search-student-form">
            <div class="form-group">
                <label for="searchQuery">Search Query:</label>
                <input type="text" id="searchQuery" name="searchQuery" required>
            </div>
            <button type="submit">Search</button>
        </form>
        <div id="search-results"></div>
    </div>
    <script src="search_student.js"></script>
</body>
</html>
