<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Update Student Courses</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="form-container">
        <h2>Update Student Courses</h2>
        <form id="update-courses-form">
            <div class="form-group">
                <label for="indexNumber">Index Number:</label>
                <input type="text" id="indexNumber" name="indexNumber" required>
            </div>
            <div class="form-group">
                <label for="courses">Courses:</label>
                <input type="text" id="courses" name="courses" required>
            </div>
            <button type="submit">Update Courses</button>
        </form>
    </div>
    <script src="update_student_courses.js"></script>
</body>
</html>
